/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package regsosek;

import regsosek.component.HomePanel;
import regsosek.component.dataPanelBlok4;
import regsosek.component.entryDataBlokI;
import regsosek.component.entryDataBlokIVa;
import regsosek.component.dataPanel;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
/**
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */

    CardLayout cardLayout;
    public MainFrame() {
        initComponents();
        contentScrollPane.setViewportView(new HomePanel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contentScrollPane = new javax.swing.JScrollPane();
        homePanel1 = new regsosek.component.HomePanel();
        navigationPanel = new javax.swing.JPanel();
        inputDataBlok1 = new javax.swing.JButton();
        lihatDataBlok1 = new javax.swing.JButton();
        logoutButton = new javax.swing.JButton();
        inputDataBlok4 = new javax.swing.JButton();
        lihatDataBlok4 = new javax.swing.JButton();
        lihatDataTitle = new javax.swing.JButton();
        inputDataTitle = new javax.swing.JButton();
        homeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(245, 245, 245));
        setFont(new java.awt.Font("Montserrat Medium", 0, 10)); // NOI18N

        contentScrollPane.setBorder(null);
        contentScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        contentScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        contentScrollPane.setHorizontalScrollBar(null);
        contentScrollPane.setMaximumSize(new java.awt.Dimension(936, 621));

        homePanel1.setBackground(new java.awt.Color(242, 242, 242));
        contentScrollPane.setViewportView(homePanel1);

        navigationPanel.setBackground(new java.awt.Color(81, 137, 198));
        navigationPanel.setMaximumSize(new java.awt.Dimension(200, 32767));
        navigationPanel.setMinimumSize(new java.awt.Dimension(200, 0));
        navigationPanel.setPreferredSize(new java.awt.Dimension(200, 648));

        inputDataBlok1.setBackground(new java.awt.Color(5, 69, 105));
        inputDataBlok1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputDataBlok1.setForeground(new java.awt.Color(244, 242, 242));
        inputDataBlok1.setText("Data Blok. I");
        inputDataBlok1.setBorderPainted(false);
        inputDataBlok1.setContentAreaFilled(false);
        inputDataBlok1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        inputDataBlok1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        inputDataBlok1.setMargin(new java.awt.Insets(0, 38, 0, 0));
        inputDataBlok1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inputDataBlok1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                inputDataBlok1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                inputDataBlok1MouseExited(evt);
            }
        });
        inputDataBlok1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputDataBlok1ActionPerformed(evt);
            }
        });

        lihatDataBlok1.setBackground(new java.awt.Color(5, 69, 105));
        lihatDataBlok1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lihatDataBlok1.setForeground(new java.awt.Color(244, 242, 242));
        lihatDataBlok1.setText("Data Blok. I");
        lihatDataBlok1.setBorderPainted(false);
        lihatDataBlok1.setContentAreaFilled(false);
        lihatDataBlok1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lihatDataBlok1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lihatDataBlok1.setMargin(new java.awt.Insets(0, 38, 0, 0));
        lihatDataBlok1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lihatDataBlok1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lihatDataBlok1MouseExited(evt);
            }
        });
        lihatDataBlok1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lihatDataBlok1ActionPerformed(evt);
            }
        });

        logoutButton.setBackground(new java.awt.Color(5, 69, 105));
        logoutButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        logoutButton.setForeground(new java.awt.Color(244, 242, 242));
        logoutButton.setText("Logout");
        logoutButton.setBorderPainted(false);
        logoutButton.setContentAreaFilled(false);
        logoutButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        logoutButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                logoutButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                logoutButtonMouseExited(evt);
            }
        });
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });

        inputDataBlok4.setBackground(new java.awt.Color(5, 69, 105));
        inputDataBlok4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        inputDataBlok4.setForeground(new java.awt.Color(244, 242, 242));
        inputDataBlok4.setText("Data Blok. IV");
        inputDataBlok4.setBorderPainted(false);
        inputDataBlok4.setContentAreaFilled(false);
        inputDataBlok4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        inputDataBlok4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        inputDataBlok4.setMargin(new java.awt.Insets(0, 38, 0, 0));
        inputDataBlok4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inputDataBlok4MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                inputDataBlok4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                inputDataBlok4MouseExited(evt);
            }
        });
        inputDataBlok4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputDataBlok4ActionPerformed(evt);
            }
        });

        lihatDataBlok4.setBackground(new java.awt.Color(5, 69, 105));
        lihatDataBlok4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lihatDataBlok4.setForeground(new java.awt.Color(244, 242, 242));
        lihatDataBlok4.setText("Data Blok. IV");
        lihatDataBlok4.setBorderPainted(false);
        lihatDataBlok4.setContentAreaFilled(false);
        lihatDataBlok4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lihatDataBlok4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lihatDataBlok4.setMargin(new java.awt.Insets(0, 38, 0, 0));
        lihatDataBlok4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lihatDataBlok4MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lihatDataBlok4MouseExited(evt);
            }
        });
        lihatDataBlok4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lihatDataBlok4ActionPerformed(evt);
            }
        });

        lihatDataTitle.setBackground(new java.awt.Color(5, 69, 105));
        lihatDataTitle.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lihatDataTitle.setForeground(new java.awt.Color(244, 242, 242));
        lihatDataTitle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/icon/Asset 6@0.5x.png"))); // NOI18N
        lihatDataTitle.setText("Lihat Data");
        lihatDataTitle.setBorder(null);
        lihatDataTitle.setContentAreaFilled(false);
        lihatDataTitle.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        lihatDataTitle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lihatDataTitle.setIconTextGap(9);
        lihatDataTitle.setMargin(new java.awt.Insets(0, 0, 0, 0));
        lihatDataTitle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lihatDataTitleMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lihatDataTitleMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lihatDataTitleMouseExited(evt);
            }
        });
        lihatDataTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lihatDataTitleActionPerformed(evt);
            }
        });

        inputDataTitle.setBackground(new java.awt.Color(5, 69, 105));
        inputDataTitle.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        inputDataTitle.setForeground(new java.awt.Color(244, 242, 242));
        inputDataTitle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/icon/Asset 5@0.5x.png"))); // NOI18N
        inputDataTitle.setText("Input Data");
        inputDataTitle.setBorder(null);
        inputDataTitle.setContentAreaFilled(false);
        inputDataTitle.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        inputDataTitle.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        inputDataTitle.setIconTextGap(16);
        inputDataTitle.setMargin(new java.awt.Insets(5, 5, 5, 5));
        inputDataTitle.setMaximumSize(new java.awt.Dimension(613, 519));
        inputDataTitle.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                inputDataTitleMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                inputDataTitleMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                inputDataTitleMouseExited(evt);
            }
        });
        inputDataTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inputDataTitleActionPerformed(evt);
            }
        });

        homeButton.setBackground(new java.awt.Color(5, 69, 105));
        homeButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        homeButton.setForeground(new java.awt.Color(244, 242, 242));
        homeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/icon/Asset 2@0.5x.png"))); // NOI18N
        homeButton.setText("Home");
        homeButton.setBorder(null);
        homeButton.setContentAreaFilled(false);
        homeButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        homeButton.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        homeButton.setIconTextGap(8);
        homeButton.setMargin(new java.awt.Insets(0, 0, 0, 0));
        homeButton.setMaximumSize(new java.awt.Dimension(613, 519));
        homeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeButtonMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                homeButtonMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                homeButtonMouseExited(evt);
            }
        });
        homeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout navigationPanelLayout = new javax.swing.GroupLayout(navigationPanel);
        navigationPanel.setLayout(navigationPanelLayout);
        navigationPanelLayout.setHorizontalGroup(
            navigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navigationPanelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(navigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(homeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputDataTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputDataBlok1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputDataBlok4, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                    .addComponent(lihatDataBlok1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lihatDataTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lihatDataBlok4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(logoutButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        navigationPanelLayout.setVerticalGroup(
            navigationPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navigationPanelLayout.createSequentialGroup()
                .addGap(140, 140, 140)
                .addComponent(homeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(inputDataTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(inputDataBlok1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(inputDataBlok4)
                .addGap(18, 18, 18)
                .addComponent(lihatDataTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(lihatDataBlok1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lihatDataBlok4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logoutButton)
                .addGap(21, 21, 21))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(navigationPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(contentScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 972, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(navigationPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(contentScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        // TODO add your handling code here:
        JFrame logout = new JFrame("Logout");
        if(JOptionPane.showConfirmDialog(logout, "Semua pekerjaan yang belum tersimpan akan hilang jika anda logout. Apakah anda yakin?","Logout",
            JOptionPane.YES_NO_OPTION) == JOptionPane.YES_NO_OPTION){
        new LoginFrame().setVisible(true);
        this.setVisible(false);
        }
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void logoutButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutButtonMouseExited
        // TODO add your handling code here:
        logoutButton.setContentAreaFilled(false);
    }//GEN-LAST:event_logoutButtonMouseExited

    private void logoutButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_logoutButtonMouseEntered
        // TODO add your handling code here:
        logoutButton.setContentAreaFilled(true);
    }//GEN-LAST:event_logoutButtonMouseEntered

    private void lihatDataBlok1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lihatDataBlok1ActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new dataPanel(contentScrollPane));
    }//GEN-LAST:event_lihatDataBlok1ActionPerformed

    private void lihatDataBlok1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataBlok1MouseExited
        // TODO add your handling code here:
        lihatDataBlok1.setContentAreaFilled(false);
    }//GEN-LAST:event_lihatDataBlok1MouseExited

    private void lihatDataBlok1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataBlok1MouseEntered
        // TODO add your handling code here:
        lihatDataBlok1.setContentAreaFilled(true);
    }//GEN-LAST:event_lihatDataBlok1MouseEntered

    private void inputDataBlok1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputDataBlok1ActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new entryDataBlokI());
    }//GEN-LAST:event_inputDataBlok1ActionPerformed

    private void inputDataBlok1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataBlok1MouseExited
        // TODO add your handling code here:
        inputDataBlok1.setContentAreaFilled(false);
    }//GEN-LAST:event_inputDataBlok1MouseExited

    private void inputDataBlok1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataBlok1MouseEntered
        // TODO add your handling code here:
        inputDataBlok1.setContentAreaFilled(true);
    }//GEN-LAST:event_inputDataBlok1MouseEntered

    private void inputDataBlok1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataBlok1MouseClicked
        // TODO add your handling code here:
        homeButton.setContentAreaFilled(false);
        inputDataBlok1.setContentAreaFilled(true);
        lihatDataBlok1.setContentAreaFilled(false);
        logoutButton.setContentAreaFilled(false);
    }//GEN-LAST:event_inputDataBlok1MouseClicked

    private void lihatDataTitleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataTitleMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_lihatDataTitleMouseClicked

    private void lihatDataTitleMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataTitleMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_lihatDataTitleMouseEntered

    private void lihatDataTitleMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataTitleMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_lihatDataTitleMouseExited

    private void lihatDataTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lihatDataTitleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lihatDataTitleActionPerformed

    private void inputDataTitleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataTitleMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataTitleMouseClicked

    private void inputDataTitleMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataTitleMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataTitleMouseEntered

    private void inputDataTitleMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataTitleMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataTitleMouseExited

    private void inputDataTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputDataTitleActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataTitleActionPerformed

    private void homeButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_homeButtonMouseClicked

    private void homeButtonMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_homeButtonMouseEntered

    private void homeButtonMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeButtonMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_homeButtonMouseExited

    private void homeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_homeButtonActionPerformed

    private void inputDataBlok4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inputDataBlok4ActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new entryDataBlokIVa());
    }//GEN-LAST:event_inputDataBlok4ActionPerformed

    private void inputDataBlok4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataBlok4MouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataBlok4MouseExited

    private void inputDataBlok4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataBlok4MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataBlok4MouseEntered

    private void inputDataBlok4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputDataBlok4MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_inputDataBlok4MouseClicked

    private void lihatDataBlok4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lihatDataBlok4ActionPerformed
        // TODO add your handling code here:
        contentScrollPane.setViewportView(new dataPanelBlok4(contentScrollPane));
    }//GEN-LAST:event_lihatDataBlok4ActionPerformed

    private void lihatDataBlok4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataBlok4MouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_lihatDataBlok4MouseExited

    private void lihatDataBlok4MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lihatDataBlok4MouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_lihatDataBlok4MouseEntered

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane contentScrollPane;
    private javax.swing.JButton homeButton;
    private regsosek.component.HomePanel homePanel1;
    private javax.swing.JButton inputDataBlok1;
    private javax.swing.JButton inputDataBlok4;
    private javax.swing.JButton inputDataTitle;
    private javax.swing.JButton lihatDataBlok1;
    private javax.swing.JButton lihatDataBlok4;
    private javax.swing.JButton lihatDataTitle;
    private javax.swing.JButton logoutButton;
    private javax.swing.JPanel navigationPanel;
    // End of variables declaration//GEN-END:variables
}
