package regsosek.component;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import regsosek.Database;
import regsosek.Database;
import regsosek.MainFrame;
import regsosek.idRumahTangga;
import regsosek.umurLebihLima;
import regsosek.umurLebihLima;

public class entryDataBlokIVb extends javax.swing.JPanel {

    /**
     * Creates new form entryPanel
     */
    public entryDataBlokIVb(JScrollPane contentScrollPanel) {
        initComponents();
    }
    
    private void clearForm(){
        noUrut.setText("");
        gangguan.setSelectedIndex(0);
        jenisGangguan.setSelectedIndex(0);
        ijazah.setSelectedIndex(0);
        statusKerja.setSelectedIndex(0);
        lapUsaha.setSelectedIndex(0);
        statusKedudukan.setSelectedIndex(0);
        kepemilikanUsaha.setSelectedIndex(0);
        jumlahUsaha.setText("");
        lapUsahaUtama.setSelectedIndex(0);   
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupTanamanPangan = new javax.swing.ButtonGroup();
        buttonGroupHortikultura = new javax.swing.ButtonGroup();
        buttonGroupPeternakan = new javax.swing.ButtonGroup();
        buttonGroupKehutanan = new javax.swing.ButtonGroup();
        buttonGroupPerikanan = new javax.swing.ButtonGroup();
        buttonGroupKunjungan = new javax.swing.ButtonGroup();
        pnlEntry = new javax.swing.JPanel();
        inputDataLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        gangguan = new javax.swing.JComboBox<>();
        jenisGangguan = new javax.swing.JComboBox<>();
        ijazah = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lapUsaha = new javax.swing.JComboBox<>();
        lapUsahaUtama = new javax.swing.JComboBox<>();
        jumlahUsaha = new javax.swing.JTextField();
        kepemilikanUsaha = new javax.swing.JComboBox<>();
        statusKerja = new javax.swing.JComboBox<>();
        statusKedudukan = new javax.swing.JComboBox<>();
        kirimButton = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        noUrut = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(206, 214, 224));

        inputDataLabel.setFont(new java.awt.Font("Montserrat", 1, 36)); // NOI18N
        inputDataLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        inputDataLabel.setText("INPUT DATA");

        jLabel1.setText("Apakah memiliki kesulitan/gangguan?");

        jLabel2.setText("No. Urut Anggota Keluarga");

        jLabel3.setText("Ijazah/STTB tertinggi yang dimiliki");

        gangguan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Ya, sama sekali tidak bisa", "2. Ya, banyak kesulitan dan membutuhka bantuan", "3. Ya, sedikit kesulitan dan tidak membutuhkan bantuan", "4. Tidak mengalami kesulitan sama sekali" }));
        gangguan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gangguanActionPerformed(evt);
            }
        });

        jenisGangguan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "01. Penglihatan", "02. Pendengaran", "03. Berjalan/naik tangga", "04. Menggerakkan/menggunakan tangan/jari", "05. Belajar atau kemampuan intelektual", "06. Mengendalikan perilaku", "07. Berbicara/berkomunikasi", "08. Mengurus diri sendiri (mandi,makan,berpakaian,BAK,BAB)", "09. Mengingat/berkonsentrasi", "10. Kesedihan/depresi", " " }));

        ijazah.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Belum pernah bersekolah/Tidak tamat SD", "2. SD/sederajat", "3. SMP/sederajat", "4. SMA/sederajat", "5. Perguruan tinggi (D1/D2/D3/D4/S1/Profesi/S2/S3)" }));
        ijazah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ijazahActionPerformed(evt);
            }
        });

        jLabel4.setText("Apakah bekerja/membantu bekerja? (seminggu terakhir) ");

        jLabel5.setText("Lapangan usaha dari pekerjaan utama (seminggu terakhir)");

        jLabel6.setText("Status kedudukan dalam pekerjaan utama (seminggu terakhir)");

        jLabel7.setText("Apakah memiliki usaha?");

        jLabel8.setText("Jumlah usaha yang dimiliki");

        jLabel9.setText("Lapangan usaha dari usaha utama");

        lapUsaha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "01. Pertanian tanaman padi & palawija", "02. Hortikultura", "03. Perkebunan", "04. Perikanan", "05. Peternakan", "06. Kehutanan & pertanian lainnya", "07. Pertambangan/penggalian", "08. Industri pengolahan", "09. Pengadaan listrik, gas, uap/air panas, dan udara dingin", "10. Pengelolaan air, pengelolaan air limbah, pengelolaan dan daur ulang sampah, dan aktivitas remediasi", "11. Konstruksi", "12. Perdagangan besar dan eceran, reparasi dan perawatan mobil dan sepeda motor", "13. Pengangkutan dan pergudangan", "14. Penyediaan akomodasi & makan minum", "15. Informasi & komunikasi", "16. Keuangan & asuransi", "17. Real estate", "18. Aktivitas profesional, ilmiah, dan teknis", "19. Aktivitas penyewaan dan sewa guna tanpa hak opsi, ketenagakerjaan, agen perjalanan, dan penunjang usaha lainnya", "20. Administrasi pemerintahan, pertahanan, dan jaminan sosial wajib", "21. Pendidikan", "22. Aktivitas kesehatan manusia dan aktivitas sosial", "23. Kesenian, hiburan, dan rekreasi", "24. Aktivitas jasa lainnya", "25. Aktivitas keluarga sebagai pemberi kerja", "26. Aktivitas badan internasional dan badan ekstra internasional lainnya" }));
        lapUsaha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lapUsahaActionPerformed(evt);
            }
        });

        lapUsahaUtama.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "01. Pertanian tanaman padi & palawija", "02. Hortikultura", "03. Perkebunan", "04. Perikanan", "05. Peternakan", "06. Kehutanan & pertanian lainnya", "07. Pertambangan/penggalian", "08. Industri pengolahan", "09. Pengadaan listrik, gas, uap/air panas, dan udara dingin", "10. Pengelolaan air, pengelolaan air limbah, pengelolaan dan daur ulang sampah, dan aktivitas remediasi", "11. Konstruksi", "12. Perdagangan besar dan eceran, reparasi dan perawatan mobil dan sepeda motor", "13. Pengangkutan dan pergudangan", "14. Penyediaan akomodasi & makan minum", "15. Informasi & komunikasi", "16. Keuangan & asuransi", "17. Real estate", "18. Aktivitas profesional, ilmiah, dan teknis", "19. Aktivitas penyewaan dan sewa guna tanpa hak opsi, ketenagakerjaan, agen perjalanan, dan penunjang usaha lainnya", "20. Administrasi pemerintahan, pertahanan, dan jaminan sosial wajib", "21. Pendidikan", "22. Aktivitas kesehatan manusia dan aktivitas sosial", "23. Kesenian, hiburan, dan rekreasi", "24. Aktivitas jasa lainnya", "25. Aktivitas keluarga sebagai pemberi kerja", "26. Aktivitas badan internasional dan badan ekstra internasional lainnya" }));

        kepemilikanUsaha.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Ya", "2. Tidak" }));

        statusKerja.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1. Ya", "2. Tidak" }));

        statusKedudukan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "1. Berusaha sendiri", "2. Berusaha dibantu buruh tidak tetap/tidak dibayar", "3. Berusaha dibantu buruh tetap/buruh dibayar", "4. Buruh/karyawan/pegawai swasta", "5. PNS/TNI/Polri/BUMN/BUMD/pejabat negara", "6. Pekerja bebas pertanian", "7. Pekerja bebas non pertanian", "8. Pekerja keluarga/tidak dibayar" }));

        kirimButton.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        kirimButton.setText("KIRIM");
        kirimButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kirimButtonActionPerformed(evt);
            }
        });

        jLabel10.setText("Jenis kesulitan/gangguan");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jenisGangguan, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lapUsaha, 0, 1, Short.MAX_VALUE)
                            .addComponent(gangguan, 0, 1, Short.MAX_VALUE)
                            .addComponent(ijazah, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lapUsahaUtama, 0, 1, Short.MAX_VALUE)
                            .addComponent(jumlahUsaha)
                            .addComponent(kepemilikanUsaha, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(statusKerja, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(statusKedudukan, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(noUrut))))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gangguan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(noUrut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jenisGangguan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ijazah, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(statusKerja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lapUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(statusKedudukan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(kepemilikanUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jumlahUsaha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(lapUsahaUtama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(kirimButton, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel28.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel28.setText("ANGGOTA KELUARGA USIA 5 TAHUN KE ATAS");

        jLabel29.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jLabel29.setText("BLOK IV. DAFTAR KELUARGA/PENDUDUK DI WILAYAH KHUSUS");

        javax.swing.GroupLayout pnlEntryLayout = new javax.swing.GroupLayout(pnlEntry);
        pnlEntry.setLayout(pnlEntryLayout);
        pnlEntryLayout.setHorizontalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEntryLayout.createSequentialGroup()
                .addContainerGap(36, Short.MAX_VALUE)
                .addGroup(pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel28)
                    .addComponent(jLabel29)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44))
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(271, 271, 271)
                .addComponent(inputDataLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlEntryLayout.setVerticalGroup(
            pnlEntryLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEntryLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(inputDataLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlEntry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void kirimButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kirimButtonActionPerformed
        // TODO add your handling code here:
        umurLebihLima umurlebihlima = new umurLebihLima();
        umurlebihlima.setNoUrut(noUrut.getText());
        umurlebihlima.setGangguan(gangguan.getSelectedItem().toString());
        umurlebihlima.setJenisGangguan(jenisGangguan.getSelectedItem().toString());
        umurlebihlima.setIjazah(ijazah.getSelectedItem().toString());
        umurlebihlima.setStatusKerja(statusKerja.getSelectedItem().toString());
        umurlebihlima.setLapUsaha(lapUsaha.getSelectedItem().toString());
        umurlebihlima.setStatusKedudukan(statusKedudukan.getSelectedItem().toString());
        umurlebihlima.setKepemilikanUsaha(kepemilikanUsaha.getSelectedItem().toString());
        umurlebihlima.setJumlahUsaha(jumlahUsaha.getText());
        umurlebihlima.setLapUsahaUtama(lapUsahaUtama.getSelectedItem().toString());

        try {
            Database.getInstance().insertUmurLebihLima(umurlebihlima);
            clearForm();
            JOptionPane.showMessageDialog(this, "Data Berhasil Tersimpan");
        } catch (SQLException ex) {
            System.err.println(ex);
            JOptionPane.showMessageDialog(this, "Lengkapi Semua Data", "Data Gagal Tersimpan", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_kirimButtonActionPerformed

    private void ijazahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ijazahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ijazahActionPerformed

    private void gangguanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gangguanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_gangguanActionPerformed

    private void lapUsahaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lapUsahaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lapUsahaActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupHortikultura;
    private javax.swing.ButtonGroup buttonGroupKehutanan;
    private javax.swing.ButtonGroup buttonGroupKunjungan;
    private javax.swing.ButtonGroup buttonGroupPerikanan;
    private javax.swing.ButtonGroup buttonGroupPeternakan;
    private javax.swing.ButtonGroup buttonGroupTanamanPangan;
    private javax.swing.JComboBox<String> gangguan;
    private javax.swing.JComboBox<String> ijazah;
    private javax.swing.JLabel inputDataLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JComboBox<String> jenisGangguan;
    private javax.swing.JTextField jumlahUsaha;
    private javax.swing.JComboBox<String> kepemilikanUsaha;
    private javax.swing.JButton kirimButton;
    private javax.swing.JComboBox<String> lapUsaha;
    private javax.swing.JComboBox<String> lapUsahaUtama;
    private javax.swing.JTextField noUrut;
    private javax.swing.JPanel pnlEntry;
    private javax.swing.JComboBox<String> statusKedudukan;
    private javax.swing.JComboBox<String> statusKerja;
    // End of variables declaration//GEN-END:variables
}
